local omgplayer = require("omgservers.omgplayer.omgplayer")

local function handle_event(self, event)
	print(socket.gettime() .. " [CLIENT] Event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	if event_qualifier == omgplayer.constants.SIGNED_UP then
		local user_id = event_body.user_id
		local password = event_body.password
		print(socket.gettime() .. " [CLIENT] User was created, user_id=" .. user_id)

		self.omginstance:sign_in(user_id, password)

		self.user_id = user_id
		self.password = password

	elseif event_qualifier == omgplayer.constants.SIGNED_IN then
		local client_id = event_body.client_id
		print(socket.gettime() .. " [CLIENT] Client was created, client_id=" .. client_id)

		self.client_id = client_id

	elseif event_qualifier == omgplayer.constants.GREETED then
		local version_id = event_body.version_id
		local version_created = event_body.version_created
		print(socket.gettime() .. " [CLIENT] Client was greeted, version_id=" .. version_id .. ", version_created=" .. version_created)

	elseif event_qualifier == omgplayer.constants.ASSIGNED then
		local runtime_qualifier = event_body.runtime_qualifier
		local runtime_id = event_body.runtime_id

		print(socket.gettime() .. " [CLIENT] Client was assigned, runtime_qualifier=" .. runtime_qualifier .. ", runtime_id=" .. runtime_id)

	elseif event_qualifier == omgplayer.constants.MESSAGE_RECEIVED then
		local message = event_body.message
		print(socket.gettime() .. " [CLIENT] Message was received, message=" .. message)

	elseif event_qualifier == omgplayer.constants.CONNECTION_UPGRADED then
		print(socket.gettime() .. " [CLIENT] Connection was upgraded")
		self.omginstance:send_binary_message("hello")

	elseif event_qualifier == omgplayer.constants.PLAYER_FAILED then
		local reason = event_body.reason
		print(socket.gettime() .. " [CLIENT] Client failed, reason=" .. reason)
	end
end

function init(self)
	local configuration
	if sys.get_engine_info().is_debug then
		configuration = require("client.localtesting")
		print(socket.gettime() .. " [CLIENT] Using localtesting configuration")
	else
		configuration = require("client.demoserver")
		print(socket.gettime() .. " [CLIENT] Using demoserver configuration")
	end
	pprint(configuration)

	local options = {
		tenant = configuration.tenant,
		project = configuration.project,
		stage = configuration.stage,
		event_handler = function(event) handle_event(self, event) end,
		service_url = configuration.url,
		debug_logging = true,
		trace_logging = false,
	}
	local omginstance = omgplayer:create()
	self.omginstance = omginstance

	omginstance:init(options)
	omginstance:ping()
	omginstance:sign_up()
end

function update(self, dt)
	self.omginstance:update(dt)	
end